spring.application.name=time-logging
spring.datasource.url=jdbc:postgresql://localhost:5432/timeloggingloc
spring.datasource.username=postgres
spring.datasource.password=keno7396
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true